# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

NODE_ENV="development"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://jy4vwdhe039l0dwoe7ta:pscale_pw_TH7bBI5z7gFM9IK98u8aUzSUaR5sbxAUhT7MIbheMUE@aws.connect.psdb.cloud/calendary?sslaccept=strict"


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="1234512345"
NEXTAUTH_URL="http://localhost:3000"


KAKAO_CLIENT_ID="ca83976a7cc4874c06fec68e37bc72a4"
KAKAO_CLIENT_SECRET="hXWd8tyekhRXKrvEBZNBIuslNzTnYdoT"
