.container {
    width: 100vw;
    height: 100vh;
}

.contentContainer {
    width: 100vw;
    height: calc(100% - 82px);
}

.profileSection {
    width: 100%;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profileImgContainer {
    width: 150px;
    height: 150px;
    margin: 10px 0;
}

.profileImg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.nameContainer {
    height: 20px;
    margin: 10px 0;
}

.nameContainer span {
    font-size: 20px;
    font-weight: 700;
}

.profileEditButtonContainer {
    height: 32px;
    margin: 10px 0;
}

.profileEditButton {
    width: 150px;
    height: 30px;
    border: none;
    background: #E7E7E7;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-weight: 700;
}

.followingContainer {
    margin: 10px 0;
    width: 100%;
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.categorySection {
    width: 100vw;
    height: calc(100% - 330px);
}

.categoryTitleContainer {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    width: calc(100% - 60px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 20px;
}

.icon {
    width: 24px;
    height: 24px;
}

.categoryTitle {
    font-weight: 700;
    font-size: 18px;
}

.categoryListContainer {
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    padding: 0 30px;
    overflow: scroll;
}

.categoryItemContainer {
    width: 100%;
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
}

.categoryItemColor {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.categoryItemName {
    font-size: 14px;
}

.categoryModalContainer {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.2);
}

.colorPalette {
    padding: 15px;
    width: calc(100% - 30px);
    height: calc(100% - 130px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.colorPalette div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.categoryModal {
    width: 80vw;
    height: 100vw;
    border-radius: 15px;
    background-color: whitesmoke;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0, 10%);
}

.inputContainer {
    width: calc(100% - 20px);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: center;
}

.addButton {
    border-radius: 10px;
    font-size: 14px;
    height: 32px;
    font-weight: 800;
    border: 0;
    width: 80%;
}
